DATABASE_URL=postgres://test_user:test_password@db_dev:5432/postgres_dev
DB_POOL_SIZE=10
RABBITMQ_URL=redis://message_broker_store_dev
REDIS_URL=pyamqp://guest@message_broker_dev//
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=SECRET
GOOGLE_REDIRECT_URI=http://localhost:8001/web/auth/callback
FRONTEND_URL=http://localhost:8000
ENV=prod
